#!/bin/bash

sqlplus cbmain/cbmain@//120.132.94.59:1521/coresystem @1.sql '13599000007' 'hfax13599000007' '230903198403110210' '6216732233334445002'
sqlplus sunif/sunif@//120.132.94.59:1521/coresystem @2.sql '13599000007' 'hax13599000007' '230903198403110210' '6216732233334445002'
